<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Spotify Blindtest 🎵</title>
    </head>
    <body>
        <style>
            html, body {margin:0px; padding: 0px;}    
        </style>
        <div id="app"></div>
        <script src="http://localhost:8080/assets/main.js"></script>
    </body>
</html>
